## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## i3 gaps config file
## by Shervin S
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

## comment with # but inline comments disallowed after commands!


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## display setup
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#set $output1 DP-0
set $mode1 3440x1440
#set $rate 100
#exec --no-startup-id xrandr --output $output1 --mode $mode1 --primary --rate $rate
exec_always --no-startup-id autorandr --change

## Boot chosen wallpaper file or fallback to solid gray
set $wallpaper ~/.local/share/wallpapers/moon-3440x1440.jpg
exec --no-startup-id "feh --bg-fill $wallpaper || xsetroot -solid '#111111'"


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## i3 mod key
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

## The Caps_Lock key is my i3 modifier of choice.
## It's set via .Xmodmap to register as [Hyper_R NoSymbol ...],
## and Hyper_R registers as Mod3.
## See mod key assignments with xmodmap and xmodmap -pke.

set $usermodmap "~/.Xmodmap"
exec_always --no-startup-id xmodmap $usermodmap

set $mod Mod3
set $windowskey Mod4


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## colors and fonts
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

set $transparent #00000000
set $black       #111111
set $white       #ebdbb2
set $darkwhite   #a89984
set $greenish    #1ABC9C
set $greenishdk  #24A484
set $greenishpop #00A96B
set $steellt     #484e50
set $steeldk     #292d2e

#dracula
set $purp        #bd93f9
set $dpurp       #4b3a63
set $slate       #dc6272a4
set $pink        #ff79c6
set $gray        #282b37

##<colorclass>           <border> <background> <text>       <indicator>  <child_border>
client.focused           $black   $dpurp       $greenish    $greenishpop $purp
client.focused_inactive  $black   $steeldk     $greenish    $steellt     $purp
client.unfocused         $black   $steeldk     $darkwhite   $steellt     $dpurp
client.urgent            $black   $greenishpop $black       $steellt     $pink

## font for window titles and i3 bar
font pango:FiraCode Nerd Font 8

## window title modifier
for_window [class=".*"] title_format "<b>%title</b>"


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## i3 control
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

bindsym $mod+Shift+q kill
bindsym $mod+Shift+r restart


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## workspaces
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# switch between the current and the previously focused one
bindsym $mod+Tab workspace back_and_forth

# cycle through workspaces
bindsym $mod+Shift+Tab workspace next_on_output

## switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

## move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

## scratchpad - banish to and recover from shadow realm!
bindsym $mod+z move scratchpad
bindsym $mod+Shift+z exec ~/src/scratchpad-rofi

## Move workspace to another display monitor
#bindsym $mod+x move workspace to output right


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## multimonitor
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

## Move focus between screens
bindsym $mod+Alt+Up focus output up
bindsym $mod+Alt+Down focus output down
bindsym $mod+Alt+Left focus output left
bindsym $mod+Alt+Right focus output right

# Moving workspaces between screens
bindsym $mod+Ctrl+Up move workspace to output up
bindsym $mod+Ctrl+Down move workspace to output down
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Right move workspace to output right


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## window layout bindings
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

bindsym $mod+v split v
bindsym $mod+Shift+v split h
bindsym $mod+t split h, layout tabbed
bindsym $mod+f fullscreen toggle, exec "polybar-msg cmd toggle"
bindsym $mod+Shift+space floating toggle


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## window focus bindings
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

focus_wrapping no

## change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## parent/child focus
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

## toggle focus to floats / tiles
bindsym $mod+space focus mode_toggle

## move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## mouse focus. use mouse+$mod to move floating windows.
floating_modifier $mod
focus_follows_mouse no
mouse_warping none

## sticky window
bindsym $mod+Shift+p sticky toggle


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## resizing windows
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# resize window with mod+Mouse or use...
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym Left resize shrink width 10 px or 5 ppt
        bindsym Down resize grow height 10 px or 5 ppt
        bindsym Up resize shrink height 10 px or 5 ppt
        bindsym Right resize grow width 10 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## i3-gaps control
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#for_window [class="^.*"] border pixel 0
default_border pixel 1
default_floating_border pixel 1

# only draw gaps/borders if there is more than one window in workspace
smart_gaps on
smart_borders on

set $inner_px 20
set $outer_px 4
gaps inner $inner_px
gaps outer $outer_px


## Gaps mode
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0
        bindsym d     gaps inner current set $inner_px

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0
        bindsym Shift+d     gaps inner all set $inner_px

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0
        bindsym d     gaps outer current set $outer_px

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0
        bindsym Shift+d     gaps outer all set $outer_px

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## startup programs
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

exec --no-startup-id nm-applet
exec --no-startup-id "if command -v pcloud &>/dev/null ; then pcloud; fi"
exec --no-startup-id "~/.config/polybar/launch.sh"
exec --no-startup-id "if command -v picom &> /dev/null; then picom --config ~/.config/picom/picom.conf; else xcompmgr -c -C -t-5 -l-5 -r4.2 -o.55; fi"
exec --no-startup-id "if command -v ~/miniconda3/bin/flashfocus &>/dev/null; then ~/miniconda3/bin/flashfocus; fi"
#exec --no-startup-id xidlehook --timer 300 "brightnessctl set 60%" "brightnessctl set 100%"
exec --no-startup-id xidlehook --not-when-fullscreen --not-when-audio --timer 360 "betterlockscreen --update ~/.local/share/wallpapers/moon-3440x1440.jpg --lock dim" ""


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## program launcher bindings
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

## toggle polybar
bindsym $mod+b exec "polybar-msg cmd toggle"

## tdrop - dropdown floating windows
set $tdropfloat tdrop -ma 
bindsym F12 exec $tdropfloat -w 60% -h 80% -x 20% kitty
bindsym $mod+x exec $tdropfloat -w 60% -h 80% -x 20% kitty
bindsym $windowskey+x exec $tdropfloat -w 1000 -h 800 -x 5% -y 10% keepassxc
bindsym $windowskey+a exec $tdropfloat -w 800 -h 400 -x -810 -y -440 pavucontrol
bindsym $windowskey+b exec $tdropfloat -w 800 -h 400 -x -810 -y -440 blueman-manager
bindsym $windowskey+z exec $tdropfloat -w 40% -h 92% -x 2% -y 4% zotero

## lockscreen
bindsym $mod+Shift+Ctrl+Escape exec betterlockscreen --update $wallpaper --lock dim

## rofi launcher
set $menu1 --no-startup-id "env QT_QPA_PLATFORMTHEME=gtk2 rofi -font 'FiraCode Nerd Font 15' -theme solarized_alternate -modi run,calc,ssh,windowcd,window -show drun -icon-theme Breath2 -show-icons -width 50 -sidebar-mode"
bindsym $mod+d exec $menu1

## rofi-file-selector
bindsym $mod+s exec "env QT_QPA_PLATFORMTHEME=gtk2 ~/src/rofi-file-selector/rofi-file-selector.sh"

## i3-layout manager
bindsym $mod+$windowskey+l exec i3-layout-manager

## terminal
bindsym $mod+Return exec kitty
bindsym $windowskey+Return exec kitty

## screenshots (via maim)
set $maimsavelocation "~/Downloads/Screenshots/maim/$(date -Iseconds).png"
bindsym --release Print exec maim -uBs $maimsavelocation | xclip -selection clipboard -t image/pngbindsym --release Ctrl+Print exec maim -uBsD $maimsavelocation | xclip -selection clipboard -t image/png
bindsym --release $windowskey+Print exec maim -uBs | tee $maimsavelocation | feh - -x

## file manager
bindsym $windowskey+t exec thunar
bindsym $windowskey+r exec kitty ranger


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## floating windows
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

floating_minimum_size 200x200
floating_maximum_size $mode1

bindsym $mod+$windowskey+r move position 50 50

## Run xprop and click on window to find out WM class or title.
for_window [title="AQEMU"] floating enable
for_window [class="ark"] floating enable
for_window [class="blueman-manager"] floating enable, move position mouse, move up 30, move left 30, sticky enable
for_window [class="Blueman-manager"] floating enable, move position mouse, move up 30, move left 30, sticky enable
for_window [class="feh"] floating enable
for_window [title="glxgears"] floating enable
for_window [class="keepassxc"] floating enable, move position mouse
for_window [class="KeePassXC"] floating enable, move position mouse
for_window [class="libreoffice"] resize set 1200 800
for_window [class="mpv"] floating enable
for_window [title="Manjaro Settings Manager"] floating enable
for_window [class="matplotlib"] floating enable
for_window [title="MetaMask Notification"] floating enable
for_window [class="nvidia-settings"] floating enable
for_window [class="Nvidia-settings"] floating enable
for_window [class="pavucontrol"] floating enable, move position mouse, move up 30, move left 30, sticky enable
for_window [class="Pavucontrol"] floating enable, move position mouse, move up 30, move left 30, sticky enable
for_window [class="pulseeffects"] floating enable, sticky enable
for_window [class="Pulseeffects"] floating enable, sticky enable
for_window [class="qbittorrent"] floating enable
for_window [class="qBittorrent"] floating enable
for_window [class="ringcentral"] floating enable, sticky enable
for_window [class="Slack"] floating enable
for_window [class="Steam" title="Steam Library Folders"] floating enable
for_window [class="Steam" title="Create or select new Steam library folder:"] floating enable
for_window [class="Steam "title="Steam - News"] floating enable
for_window [class="tutanota-desktop"] floating enable
for_window [class="viewnior"] floating enable
for_window [class="Viewnior"] floating enable
for_window [class="zoom"] floating enable, sticky enable
for_window [class="zoom" title="Zoom Meeting"] resize set 1600 900, move position 20 20
for_window [class="zoom" title="Chat"] move position mouse


for_window [title="Figure *"] floating enable  #matlab
for_window [title="Oracle VM VirtualBox Manager"] floating enable
for_window [title="Explain Margin"] floating enable  #thinkorswim


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## audio control
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

## Pulse audio. Use custom changeVolume script for dunst messages, else fallback to pactl.
bindsym XF86AudioRaiseVolume exec "~/src/changeVolume up || pactl set-sink-volume 0 +5%"
bindsym XF86AudioLowerVolume exec "~/src/changeVolume down || pactl set-sink-volume 0 -5%"
bindsym XF86AudioMute exec "~/src/changeVolume mute || pactl set-sink-mute 0 toggle"


