[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.c2}
label-layout = %layout%
label-layout-underline = ${colors.c2}
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.c2}
label-indicator-underline = ${colors.c2}

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
mount-1 = /home
label-mounted = %mountpoint% %free%
label-unmounted = %mountpoint% (unmounted)
label-unmounted-foreground = ${colors.c7}
label-mounted-underline = 


[module/mpd]
type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = "  <icon-prev> <label-song> <icon-stop> <toggle> <icon-next>  "
format-online-background = ${colors.background}
format-padding = 1
icon-prev = "  "
icon-prev-foreground = ${colors.c5}
icon-stop = ""
icon-stop-foreground = ${colors.c1}
icon-play = ""
icon-play-foreground = ${colors.c2}
icon-pause = ""
icon-pause-foreground = ${colors.c3}
icon-next = ""
icon-next-foreground = ${colors.c5}
label-song-maxlen = 25
label-song-ellipsis = true


[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}


[module/eth]
type = internal/network
interface = enp39s0
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}


[module/pulseaudio2]
type = internal/pulseaudio
format-volume = <label-volume><bar-volume>
format-volume-background = ${colors.background}
format-muted-background = ${colors.background}
format-padding = 1
label-volume = ""
label-volume-foreground = ${colors.foreground}
label-muted = "─────────"
label-muted-foreground = ${colors.c0}
bar-volume-width = 10
bar-volume-empty-foreground = ${colors.c0}
bar-volume-fill-foreground = ${colors.c4}
; bar-volume-foreground-0 = #45bb55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #65aa55
; bar-volume-foreground-3 = #75aa35
; bar-volume-foreground-4 = #85aa15
; bar-volume-foreground-5 = #b5a605
; bar-volume-foreground-6 = #f5a70a
; bar-volume-foreground-7 = #f5872a
; bar-volume-foreground-8 = #f56648
; bar-volume-foreground-9 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = ""
bar-volume-indicator-foreground = ${colors.c4}
; bar volume fill and empty use a fixed length font
bar-volume-fill = "─"
bar-volume-empty = "─"
; bar-volume-indicator-font = 1
; bar-volume-fill-font = 1
; bar-volume-empty-font = 1


[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &
format-padding = 1


[module/crypto]
type = custom/script
exec = ~/.config/polybar/scripts/crypto.py
interval = 360
format = "<label>"
format-padding = 1
format-font = 0
format-background = ${colors.background}


[module/polypomo]
type = custom/script
exec = ~/.config/polybar/scripts/polypomo/polypomo
tail = true
label = %output%
click-left = ~/.config/polybar/scripts/polypomo/polypomo toggle
click-right = ~/.config/polybar/scripts/polypomo/polypomo end
click-middle = ~/.config/polybar/scripts/polypomo/polypomo lock
scroll-up = ~/.config/polybar/scripts/polypomo/polypomo time +30
scroll-down = ~/.config/polybar/scripts/polypomo/polypomo time -30
format-padding = 1


[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 6
format-padding = 1
