[module/space]
type = custom/text
content =  " "

[module/dot]
type = custom/text
;content = ""
content = ""
content-foreground = ${colors.c8}
content-padding = 1
content-font = 3

[module/l8]
type = custom/text
content = ""
content-foreground = ${colors.c8}
content-font = 2

[module/r8]
type = custom/text
content = ""
content-foreground = ${colors.c8}
content-font = 2

[module/lceiling]
type = custom/text
content = "⌈"
content-foreground = ${colors.c8}
content-font = 2

[module/rfloor]
type = custom/text
content = "⌋"
content-foreground = ${colors.c8}
content-font = 2