[module/space]
type = custom/text
content =  " "

[module/dot]
type = custom/text
;content = ""
content = ""
content-foreground = ${colors.c8}
content-padding = 1
content-font = 3

[module/l]
type = custom/text
content = ""
content-foreground = ${colors.c8}
content-font = 2

[module/r]
type = custom/text
content = ""
content-foreground = ${colors.c8}
content-font = 2