[module/cpu]
type = internal/cpu
interval = 1
format-padding = 1
; format-prefix = "  "
format-prefix-foreground = ${colors.c13}
format-prefix-font = 2
label = %percentage:2:2%%
format-background = ${colors.background}
