[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-font = 2
format-background = ${colors.background}
enable-click = true
enable-scroll = true
wrapping-scroll = false
index-sort = true
show-urgent = true
;; only show workspaces on the same output monitor as the bar
pin-workspaces = true

;; split the workspace name on ':'
strip-wsnumbers = true

label-separator = " "
label-separator-foreground = ${colors.c13}
label-mode-padding = 0
label-mode-background = ${colors.c13}
label-mode-foreground = ${colors.foreground}

label-focused = %icon%
label-focused-foreground = ${colors.c2}
label-focused-padding = 

label-unfocused = %icon%
label-unfocused-foreground = ${colors.c3}
label-unfocused-padding = 

label-urgent = 柳%icon%
label-urgent-foreground = ${colors.c9}
label-urgent-padding = 

;; visible - Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-overline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-empty = 


ws-icon-0 = 1;%{T4} 1%{T2}
ws-icon-1 = 2;%{T4} 2%{T2}
ws-icon-2 = 3;%{T4} 3%{T2}
ws-icon-3 = 4;%{T4} 4%{T2}
ws-icon-4 = 5;%{T4} 5%{T2}
ws-icon-5 = 6;%{T4} 6%{T2}
ws-icon-6 = 7;%{T4} 7%{T2}
ws-icon-7 = 8;%{T4} 8%{T2}
ws-icon-8 = 9;%{T4} 9%{T2}
ws-icon-9 = 10;%{T4} 0%{T2}


; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;


; ws-icon-0 = 1;%{T4}1%{T2}理
; ws-icon-1 = 2;%{T4}2%{T2}
; ws-icon-2 = 3;%{T4}3%{T2}
; ws-icon-3 = 4;%{T4}4%{T2}
; ws-icon-4 = 5;%{T4}5%{T2}
; ws-icon-5 = 6;%{T4}6%{T2}
; ws-icon-6 = 7;%{T4}7%{T2}
; ws-icon-7 = 8;%{T4}8%{T2}
; ws-icon-8 = 9;%{T4}9%{T2}
; ws-icon-9 = 10;%{T4}0%{T2}ﮊ
; ws-icon-default = 

; Use fuzzy (partial) matching on labels when assigning icons to workspaces
; Example: code;♚ will apply the icon to all workspaces containing 'code'
fuzzy-match = false