[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-font = 2
format-background = ${colors.background}
enable-click = true
enable-scroll = true
wrapping-scroll = false
index-sort = true
show-urgent = true

;; only show workspaces on the same output monitor as the bar
pin-workspaces = false

;; split the workspace name on ':'
strip-wsnumbers = true

label-separator = " "
label-separator-foreground = ${colors.c13}
label-mode-padding = 0
label-mode-background = ${colors.c13}
label-mode-foreground = ${colors.foreground}

;label-focused = %icon%
label-focused = %icon%
label-focused-foreground = ${colors.c2}
;label-focused-padding =

label-unfocused = %icon%
label-unfocused-foreground = ${colors.c13}
;label-unfocused-padding = 

label-urgent =  %icon%
label-urgent-foreground = ${colors.c9}
;label-urgent-padding = 

;; visible - Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${colors.c3}
;label-visible-padding = ${self.label-focused-padding}

label-empty = %{T4}e%{T2}

ws-icon-0 = 1;%{T4}1%{T2}
ws-icon-1 = 2;%{T4}2%{T2}
ws-icon-2 = 3;%{T4}3%{T2}
ws-icon-3 = 4;%{T4}4%{T2}
ws-icon-4 = 5;%{T4}5%{T2}
ws-icon-5 = 6;%{T4}6%{T2}
ws-icon-6 = 7;%{T4}7%{T2}
ws-icon-7 = 8;%{T4}8%{T2}
ws-icon-8 = 9;%{T4}9%{T2}
ws-icon-9 = 10;%{T4}0%{T2}
ws-icon-default = %{T4}%{T2}

; Use fuzzy (partial) matching on labels when assigning icons to workspaces
; Example: code;♚ will apply the icon to all workspaces containing 'code'
fuzzy-match = false
