[module/package-updates]
type = custom/script
exec = ~/.config/polybar/scripts/package-updates.sh 
interval = 360
click-left = "kitty --name package-updates yay"
format = %{T4}<label>%{T2}
; format-prefix = " "
format-prefix = " "
format-prefix-font = 2
format-background = ${colors.background}
format-foreground = ${colors.c3}
format-padding = 1
