[module/powermenu]
type = custom/menu
expand-right = true
format-font = 2
format-background = ${colors.background}
; label-open = "⏻ "
label-open = " "
label-open-foreground =  ${colors.c5}
;label-close = "✗"
label-close = ""
label-close-foreground = ${colors.c1}
label-separator = "  "
label-separator-foreground = ${colors.background}

menu-0-0 = ""
menu-0-0-exec = xsecurelock

menu-0-1 = ""
menu-0-1-exec = menu-open-1
menu-1-0 = " Switch "
menu-1-0-exec = dm-tool switch-to-greeter

menu-0-2 = ""
menu-0-2-exec = menu-open-2
menu-2-0 = " Suspend "
menu-2-0-exec = systemctl suspend

menu-0-3 = "⏾"
menu-0-3-exec = menu-open-3
menu-3-0 = "⏾ Hibernate "
menu-3-0-exec = systemctl hibernate

menu-0-4 = ""
menu-0-4-exec = menu-open-4
menu-4-0 = " Reboot "
menu-4-0-exec = systemctl reboot

menu-0-5 = "⏻  "
menu-0-5-exec = menu-open-5
menu-5-0 = "⏻ Poweroff "
menu-5-0-exec = systemctl poweroff

menu-0-0-foreground = ${colors.c6}
menu-0-1-foreground = ${colors.c6}
menu-0-2-foreground = ${colors.c6}
menu-0-3-foreground = ${colors.c6}
menu-0-4-foreground = ${colors.c6}
menu-0-5-foreground = ${colors.c6}

menu-1-0-foreground = ${colors.c6}
menu-2-0-foreground = ${colors.c6}
menu-3-0-foreground = ${colors.c6}
menu-4-0-foreground = ${colors.c6}
menu-5-0-foreground = ${colors.c6}