[module/pulseaudio]
type = internal/pulseaudio
;use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = "󰸈 "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.c9}
format-muted-background = ${colors.background}
format-muted-padding = 1
label-volume = "%percentage%%"
label-volume-foreground = ${colors.c3}
label-muted = "Muted"
label-muted-foreground = ${colors.c1}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.c3}
ramp-volume-font = 2
