[module/pulseaudio]
type = internal/pulseaudio
;use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.c9}
format-muted-background = ${colors.background}
format-muted-padding = 1
label-volume = "%percentage%%"
label-volume-foreground = ${colors.c4}
label-muted = "Muted"
label-muted-foreground = ${colors.c1}
ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 墳
ramp-volume-3 = 墳
ramp-volume-4 = 墳
ramp-volume-5 = 
ramp-volume-foreground = ${colors.c12}
ramp-volume-font = 2