[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 1
warn-temperature = 80
; format = <ramp> <label>
format = <label>
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.c1}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.c1}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-foreground = ${colors.c13}
ramp-font = 2
format-background = ${colors.background}
format-warn-background = ${colors.background}