[module/vpn]
; click-left: toggles VPN connection on/off
; click-right: opens optional rofi menu for VPN control
; click-middle: copies IP address to clipboard
type = custom/script
exec = "if hash mullvad &> /dev/null ; then ~/src/polybar-vpn-controller/vpn_module status mullvad 2> /dev/null; fi"
click-left = ~/src/polybar-vpn-controller/vpn_module toggle &
click-right = ~/src/polybar-vpn-controller/vpn_module menu &
click-middle = ~/src/polybar-vpn-controller/vpn_module ip-clip &
interval = 5
format = "<label>"
format-padding = 1
format-background = ${colors.background}