## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## newsboat config

## scheming
include /usr/share/doc/newsboat/contrib/colorschemes/solarized-dark
datetime-format "%Y %b %m"

## reloads feeds on startup and also every given number of minutes
auto-reload yes
reload-time 120
reload-threads 10

## bookmarking. 
# uses the provided script (newsboat-bookmark here)
# autopilot prevents bookmarking from asking input values
bookmark-cmd newsboat-bookmark
bookmark-autopilot no

## browser
browser "firefox %u"


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## macros and binds

## open via various browsers
macro m set browser "mpv %u" ; open-in-browser ; set browser "firefox %u"
macro w set browser "w3m %u"; open-in-browser ; set browser "firefox %u"

## mark read after opening
macro o open-in-browser ; toggle-article-read "read"

## add to queue
macro E set browser "echo %u >> ~/.newsboat/queue"; open-in-browser; set browser "firefox %u"


## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## podcasts

## open podboat
macro p set browser "podboat" ; open-in-browser ; set browser "firefox %u"

podcast-auto-enqueue no

podlist-format "%3i [%5d/%5tMB] [%-8S] %b"

download-path ~/Podcasts
download-filename-format "%N %F %t.%e"
max-downloads 3
#player "mpv --no-video"
#player ncmpcpp
player tauon
