scrollback_lines 10000

font_family FiraCode Nerd Font
font_size 14.0
disable_ligatures never

#enabled_layouts *
enabled_layouts tall,horizontal,fat,vertical

kitty_mod ctrl+shift
copy_on_select yes

tab_activity_symbol *

remember_window_size   no
initial_window_width   1280
initial_window_height  720

include ~/.cache/wal/colors-kitty.conf

# colors
active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #161320
active_border_color     #4d4f68
inactive_border_color   #282936
bell_border_color       #FAE3B0

background_opacity 0.90

allow_remote_control True

enable_audio_bell no

# split terminal into a new window with current dir
map ctrl+shift+alt+enter launch --cwd=current


# open scrollback buffer in vim
scrollback_pager /usr/bin/nvim  -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
