;; cursor actions
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

;; cursor styling (default, pointer, ns-resize)
cursor-click =
cursor-scroll = 