;; font-N = <fontconfig pattern>;<vertical offset>
;; label-active-font = N sets the default font to font-N
;; label=%{TN}text%{T-}text ... tells the bar to use font-N and then the default font

;font-0 = Font Awesome 5 Brands:pixelsize=11:antialias=true;2
font-0 = OpenDyslexic Nerd Font:pixelsize=11:antialias=true;2
font-1 = OpenDyslexic Nerd Font:pixelsize=11:antialias=true;2
font-2 = FiraCode Nerd Font Mono:pixelsize=8;antialias=true;1
font-3 = FiraCode Nerd Font Mono:pixelsize=6;antialias=true;1
font-4 = mplus Nerd Font:pixelsize=10:antialias=true:weight=bold;2
;font-3 = mplus Nerd Font:pixelsize=10:antialias=true:weight=bold;2
;font-4 = unicode:pixelsize=12:antialias=true:weight=bold;4
;font-5 = Weather Icons:size=12;1
;font-6 = NotoEmoji Nerd Font:scale=12:antialias=false;2
