;; font-N = <fontconfig pattern>;<vertical offset>
;; label-active-font = N sets the default font to font-N
;; label=%{TN}text%{T-}text ... tells the bar to use font-N and then the default font

font-0 = Iosevka Nerd Font:style=bold:size=13;3
font-1 = Iosevka Nerd Font:size=16;4
font-2 = Iosevka Nerd Font:size=10;3
