[module/s]
type = custom/text
content = " "

[module/l2]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.c2}
[module/r2]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.c2}

[module/l4]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.c4}
[module/r4]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.c4}

[module/l8]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.c8}
[module/r8]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.c8}

[module/l13]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.c13}
[module/r13]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.c13}

[module/xwindow]
type = internal/xwindow
label = " %title:0:70:…%  "
label-background = ${colors.c13}
label-foreground = ${colors.c2}
#ormat-overline = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.c2}
label-layout = %layout%
label-layout-underline = ${colors.c2}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.c2}
label-indicator-underline = ${colors.c2}

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
mount-1 = /home
label-mounted = %mountpoint% %free%
label-unmounted = %mountpoint% (unmounted)
label-unmounted-foreground = ${colors.c7}
label-mounted-underline = 


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
; format-font = 4
enable-click = true
enable-scroll = true
wrapping-scroll = false
index-sort = true
;; only show workspaces on the same output monitor as the bar
pin-workspaces = false

;; split the workspace name on ':'
strip-wsnumbers = true
; label-separator = ·
label-separator = 
label-separator-foreground = ${colors.c13}
label-mode-padding = 0
label-mode-background = ${colors.c13}
label-mode-foreground = ${colors.foreground}
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.c2}
label-focused-underline= 
label-focused-overline= 
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-background = 
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline= 
label-unfocused-overline= 
label-unfocused-padding = 2
label-urgent = %name%
label-urgent-foreground = ${colors.c9}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.c9}
label-urgent-overline = ${colors.c9}
label-urgent-padding = 2
;; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-overline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}


[module/mpd]
type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = "  <icon-prev> <label-song> <icon-stop> <toggle> <icon-next>  "
format-online-background = ${colors.c8}
format-padding = 2
icon-prev = "  "
icon-prev-foreground = ${colors.c5}
icon-stop = ""
icon-stop-foreground = ${colors.c1}
icon-play = ""
icon-play-foreground = ${colors.c2}
icon-pause = ""
icon-pause-foreground = ${colors.c3}
icon-next = ""
icon-next-foreground = ${colors.c5}
label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
format = <label>
label = "%percentage:2%%"
bar-width = 10
bar-fill-foreground = ${colors.c2}
bar-indicator-foreground = ${colors.foreground}
bar-empty-foreground = ${colors.c13}
bar-indicator = |
bar-fill = ─
bar-empty = ─
;bar-indicator-font = 2
;bar-fill-font = 2
;bar-empty-font = 2
format-background = ${colors.c8}
format-padding = 2

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-background = ${colors.c8}

[module/cpu]
type = internal/cpu
interval = 2
format-padding = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%
format-background = ${colors.c8}

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = "﬘"
format-prefix-foreground = 
format-background = ${colors.c8}
label = %mb_used:5:5%



[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}


[module/eth]
type = internal/network
interface = enp39s0
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}


[module/date]
type = internal/date
interval = 1
date = " %Y-%m-%d %a"
date-alt = " %a"
time = "%H:%M:%S "
time-alt = "%H:%M "
format-background = ${colors.c8}
format-underline = 
format-overline = 
format-padding = 2
label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume><bar-volume>
format-volume-background = ${colors.c8}
format-muted-background = ${colors.c8}
format-padding = 2
label-volume = ""
label-volume-foreground = ${colors.foreground}
label-muted = "─────────"
label-muted-foreground = ${colors.c0}
bar-volume-width = 10
bar-volume-empty-foreground = ${colors.c0}
bar-volume-fill-foreground = ${colors.c4}
; bar-volume-foreground-0 = #45bb55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #65aa55
; bar-volume-foreground-3 = #75aa35
; bar-volume-foreground-4 = #85aa15
; bar-volume-foreground-5 = #b5a605
; bar-volume-foreground-6 = #f5a70a
; bar-volume-foreground-7 = #f5872a
; bar-volume-foreground-8 = #f56648
; bar-volume-foreground-9 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = ""
bar-volume-indicator-foreground = ${colors.c4}
; bar volume fill and empty use a fixed length font
bar-volume-fill = "─"
bar-volume-empty = "─"
; bar-volume-indicator-font = 1
; bar-volume-fill-font = 1
; bar-volume-empty-font = 1


[module/alsa]
type = internal/alsa
inherit = module/pulseaudio


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-padding = 2
format-charging-prefix = ""
format-charging-background = ${colors.c8}
format-charging = <ramp-capacity><label-charging>
format-charging-underline = ${colors.c2}
format-discharging-prefix = ""
format-discharging-background = ${colors.c8}
format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = 
format-full-prefix = ""
label-full = %percentage%%
label-charging = %percentage%%
label-disharging = %percentage%%
format-full = <label-full>
format-full-background = ${colors.c8}
format-full-prefix-foreground = 
format-full-underline =
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.foreground}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.c2}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/space]
type = custom/text
content =  " "


[module/temperature]
type = internal/temperature
thermal-zone = 0
;warn-temperature = 75
warn-temperature = 90
format = <label>
format-prefix = ""
format-prefix-foreground = 
format-padding = 2
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = 
format-warn-overline = ${colors.c1}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.c1}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.c1}
format-background = ${colors.c8}
format-warn-background = ${colors.c8}


[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
format-background = ${colors.c8}
label-open = " ⏻ "
label-open-foreground = ${colors.c5}
label-close = "  ✗ cancel "
label-close-foreground = ${colors.c1}
label-separator = "|"
label-separator-foreground = ${colors.background}
menu-0-0 = "  "
menu-0-0-exec = xsecurelock

menu-0-1 = "  "
menu-0-1-exec = menu-open-1
menu-1-0 = "  switch "
menu-1-0-exec = dm-tool switch-to-greeter

menu-0-2 = "  "
menu-0-2-exec = menu-open-2
menu-2-0 = "  suspend "
menu-2-0-exec = systemctl suspend

menu-0-3 = " ⏾ "
menu-0-3-exec = menu-open-3
menu-3-0 = " ⏾ hibernate "
menu-3-0-exec = systemctl hibernate

menu-0-4 = "  "
menu-0-4-exec = menu-open-4
menu-4-0 = "  reboot "
menu-4-0-exec = systemctl reboot

menu-0-5 = " ⏻ "
menu-0-5-exec = menu-open-5
menu-5-0 = " ⏻ poweroff "
menu-5-0-exec = systemctl poweroff


[module/pavucontrol]
type = custom/script
exec = echo 
click-left = pavucontrol
click-middle = kitty ncmpcpp
click-right = pkill pavucontrol
format-padding = 2
format-background = ${colors.c8}
format-foreground = ${colors.c4}

[module/pulseaudio-control]
type = custom/script
tail = true
format-background = ${colors.c8}
label-padding = 2
label-foreground = ${colors.foreground}
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_2f_00.4.iec958-stereo:蓼 Speakers" --sink-nickname "alsa_output.pci-0000_2f_00.4.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
;click-middle = pulseaudio-control --notifications --sink-blacklist "alsa_output.pci-0000_2d_00.1.hdmi-stereo-extra1" next-sink
click-middle = pulseaudio-control --notifications next-sink
scroll-up = pulseaudio-control --notifications --volume-max 130 up
scroll-down = pulseaudio-control --notifications --volume-max 130 down

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = false
click-left = blueman-manager
click-middle = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
click-right = "if [ -n $(pgrep blueman-manager) ]; then pkill blueman-manager; else blueman-manager; fi"
format-padding = 1
format-background = ${colors.c8}

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &
format-padding = 2

[module/crypto]
type = custom/script
exec = ~/.config/polybar/scripts/crypto.py
interval = 360
format = "<label>"
format-padding = 2
format-font = 0
format-background = ${colors.c8}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh 
interval = 60
click-left = "kitty --name updates yay"
format-background = ${colors.c8}
format-padding = 2

[module/vpn]
; click-left: toggles VPN connection on/off
; click-right: opens optional rofi menu for VPN control
; click-middle: copies IP address to clipboard
type = custom/script
exec = "if hash mullvad &> /dev/null ; then ~/src/polybar-vpn-controller/vpn_module status mullvad 2> /dev/null; fi"
click-left = ~/src/polybar-vpn-controller/vpn_module toggle &
click-right = ~/src/polybar-vpn-controller/vpn_module menu &
click-middle = ~/src/polybar-vpn-controller/vpn_module ip-clip &
interval = 7
format = "<label>"
format-padding = 2
format-background = ${colors.c8}

[module/polypomo]
type = custom/script
exec = ~/.config/polybar/scripts/polypomo/polypomo
tail = true
label = %output%
click-left = ~/.config/polybar/scripts/polypomo/polypomo toggle
click-right = ~/.config/polybar/scripts/polypomo/polypomo end
click-middle = ~/.config/polybar/scripts/polypomo/polypomo lock
scroll-up = ~/.config/polybar/scripts/polypomo/polypomo time +30
scroll-down = ~/.config/polybar/scripts/polypomo/polypomo time -30
format-padding = 2

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 6
format-padding = 2
